NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXdoYWxlLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QiBOhLiFBKgxqwzvmEcRNNRURhSMFkZKPxpOM1hLwa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=v9c5b9xvgaka 
STREAM_SECRET_KEY=xrbhxkp3kd6bvfnv9ayphtquh8pb72hn9fxd55zj3v4m5hdqn5c4caddvkxz988z